# SeeNoEvilCam

./: App.xaml  App.xaml.cs  AppShell.xaml  LICENCE  MainPage.xaml  MainPage.xaml.cs  SeeNoEvilCam.csproj  SeeNoEvilCam.sln
Resources/Styles/: Colors.xaml
src/: SeeNoEvilCam.sln
src/Camera.MAUI/: Readme.md
src/Camera.MAUI/Camera.MAUI/: Camera.MAUI.csproj
src/SeeNoEvilCam/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeeNoEvilCam.csproj
src/SeeNoEvilCam/Permissions/: CameraPermissions.cs  PermissionManager.cs
